MainWindow.xaml

<Window x:Class="WhiskyTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WhiskyTest"
        mc:Ignorable="d"
        Title="WhiskyText" Height="450" Width="700">
    <Window.Resources>
        <ResourceDictionary>
            <!--
            <SolidColorBrush x:Key="ToolBarBackColor" Color="#BBB"></SolidColorBrush>
            <SolidColorBrush x:Key="ToolBarForeColor" Color="Black"></SolidColorBrush>
            -->
            <SolidColorBrush x:Key="ToolBarBackColor" Color="#003459"></SolidColorBrush>
            <SolidColorBrush x:Key="ToolBarForeColor" Color="#EEE"></SolidColorBrush>
            <SolidColorBrush x:Key="NavBackColor" Color="#444"></SolidColorBrush>
            <SolidColorBrush x:Key="NavForeColor" Color="#FFF"></SolidColorBrush>
            <SolidColorBrush x:Key="WorkColor" Color="#FFF"></SolidColorBrush>
            <Image x:Key="Delete" Source="{StaticResource ResourceKey=DeleteCell_16x}"></Image>
            <sys:Int32 x:Key="SmallGap">2</sys:Int32>
            <Thickness x:Key="SmallThickness">2</Thickness>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Border DockPanel.Dock="Left" Background="{StaticResource NavBackColor}">
            <StackPanel Margin="16">
                <StackPanel.Resources>
                    <Style x:Key="BaseControlStyle" TargetType="Control">
                        <Setter Property="Foreground" Value="{StaticResource NavForeColor}"></Setter>
                        <Setter Property="FontSize" Value="12"></Setter>
                    </Style>
                    <Style x:Key="BaseTreeViewItemStyle" TargetType="TreeViewItem" BasedOn="{StaticResource BaseControlStyle}">
                        <Setter Property="IsExpanded" Value="True"></Setter>
                        <Setter Property="Margin" Value="0,4,0,0"></Setter>
                    </Style>
                    <Style x:Key="Title" TargetType="Label" BasedOn="{StaticResource BaseControlStyle}">
                        <Setter Property="FontSize" Value="16"></Setter>
                    </Style>
                    <Style TargetType="TreeViewItem" BasedOn="{StaticResource BaseTreeViewItemStyle}">
                        <Setter Property="Opacity" Value="0.85"></Setter>
                    </Style>
                    <Style x:Key="Plus" TargetType="TreeViewItem" BasedOn="{StaticResource BaseTreeViewItemStyle}">
                        <Setter Property="FontWeight" Value="Bold"></Setter>
                        <Setter Property="Foreground" Value="Gold"></Setter>
                        <Setter Property="Opacity" Value="0.7"></Setter>
                        <Setter Property="Header" Value="+ Category"></Setter>
                    </Style>
                </StackPanel.Resources>
                <Label Style="{StaticResource Title}">Shannon's Phrases</Label>
                <TreeView BorderThickness="0" Margin="-16,6,20,20" BorderBrush="Transparent" Background="{StaticResource NavBackColor}">
                    <TreeViewItem Header="Medical">
                        <TreeViewItem Header="Cardiology"></TreeViewItem>
                        <TreeViewItem Header="Dermatology"></TreeViewItem>
                        <TreeViewItem Header="Respiratory"></TreeViewItem>
                        <TreeViewItem Header="Medications"></TreeViewItem>
                        <TreeViewItem Style="{StaticResource Plus}"></TreeViewItem>
                    </TreeViewItem>
                    <TreeViewItem Header="People">
                        <TreeViewItem Header="Personal"></TreeViewItem>
                        <TreeViewItem Header="Support"></TreeViewItem>
                        <TreeViewItem Style="{StaticResource Plus}"></TreeViewItem>
                    </TreeViewItem>
                </TreeView>
            </StackPanel>
        </Border>
        <Border DockPanel.Dock="Top" Background="{StaticResource ToolBarBackColor}" Padding="0">
            <Border.Resources>
                <Style TargetType="Control" x:Key="BaseControlStyle">
                    <Setter Property="Foreground" Value="{StaticResource ToolBarForeColor}"></Setter>
                </Style>
                <Style TargetType="Button" x:Key="ToolBarButton">
                    <Setter Property="DockPanel.Dock" Value="Right"></Setter>
                    <Setter Property="Margin" Value="16,0,0,0"></Setter>
                    <Setter Property="Padding" Value="8"></Setter>
                    <Setter Property="Foreground" Value="#333"></Setter>
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Setter Property="BorderThickness" Value="0"></Setter>
                </Style>
                <Style TargetType="Image">
                    <Setter Property="Stretch" Value="None"></Setter>
                </Style>
                <Style TargetType="Label" BasedOn="{StaticResource BaseControlStyle}">
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    <Setter Property="Padding" Value="0,2,0,0"></Setter>
                    <Setter Property="Foreground" Value="{StaticResource ToolBarForeColor}"></Setter>
                </Style>
                <Style x:Key="Title" TargetType="Label" BasedOn="{StaticResource BaseControlStyle}">
                    <Setter Property="Foreground" Value="{StaticResource ToolBarForeColor}"></Setter>
                    <Setter Property="FontSize" Value="28"></Setter>
                    <Setter Property="FontWeight" Value="Medium"></Setter>
                    <Setter Property="Margin" Value="16,0,0,0"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                </Style>
            </Border.Resources>
            <DockPanel LastChildFill="False" Margin="16">
                <Label Style="{StaticResource Title}">Cardiology</Label>
                <Button Style="{StaticResource ToolBarButton}">
                    <StackPanel>
                        <Image Source="./Resources/comment_add.png"></Image>
                        <Label>Add</Label>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource ToolBarButton}">
                    <StackPanel>
                        <Image Source="./Resources/comments_add.png"></Image>
                        <Label>Duplicate</Label>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource ToolBarButton}">
                    <StackPanel>
                        <Image Source="./Resources/comment_delete.png"></Image>
                        <Label>Delete</Label>
                    </StackPanel>
                </Button>
            </DockPanel>
        </Border>
        <StackPanel Background="{StaticResource WorkColor}">
            <ListView>
            </ListView>
        </StackPanel>
    </DockPanel>
</Window>
