Styles/Theme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
   >
    <!-- 
        Color themes.
    -->
    <!-- Normal
    <Color x:Key="NavBackColor">#333</Color>
    <Color x:Key="NavForeColor">#CCC</Color>
    <Color x:Key="WorkBackColor">#EEE</Color>
    <Color x:Key="WorkForeColor">#000</Color>
    <Color x:Key="WorkButtonBackColor">White</Color>
    <Color x:Key="WorkButtonForeColor">Black</Color>
    -->
    
    <!-- Alternate
    <Color x:Key="NavBackColor">#29202C</Color>
    <Color x:Key="NavForeColor">#D0DFAD</Color>
    <Color x:Key="WorkBackColor">#D0DFAD</Color>
    <Color x:Key="WorkForeColor">#29202C</Color>
    <Color x:Key="WorkButtonBackColor">#29202C</Color>
    <Color x:Key="WorkButtonForeColor">#D0DFAD</Color>
    -->

    <!-- Active theme -->
    <Color x:Key="NavBackColor">#333</Color>
    <Color x:Key="NavForeColor">#CCC</Color>
    <Color x:Key="WorkBackColor">#EEE</Color>
    <Color x:Key="WorkForeColor">#000</Color>
    <Color x:Key="WorkButtonBackColor">White</Color>
    <Color x:Key="WorkButtonForeColor">Black</Color>

    <!--
        Global.
    -->
    <!-- What should content look like? -->
    <Style x:Key="ControlStyle" TargetType="Control">
        <Setter Property="FontFamily" Value="Helvetica"/>
        <Setter Property="FontWeight" Value="Normal"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
    </Style>

    <!-- How much breathing space should each pane have? -->
    <Thickness x:Key="PaneMargin">14</Thickness>

    <!-- The header contains Title + SubTitle content, how tall should it be? -->
    <Style x:Key="HeaderBorderStyle" TargetType="Border">
        <Setter Property="Height" Value="100"></Setter>
    </Style>

    <Style x:Key="TitleLabelStyle" TargetType="Label" BasedOn="{StaticResource ControlStyle}">
        <Setter Property="Margin" Value="-3,0,0,0"/>
        <Setter Property="FontSize" Value="23"></Setter>
    </Style>

    <Style x:Key="SubTitleLabelStyle" TargetType="Label" BasedOn="{StaticResource ControlStyle}">
    </Style>

    <!--
        Remove unwanted default ListBox styling.
    -->
    <Style x:Key="CleanListBoxStyle"  TargetType="ListBox" BasedOn="{StaticResource ControlStyle}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0"/>
    </Style>
    <Style x:Key="CleanListBoxItemStyle"  TargetType="ListBoxItem" BasedOn="{StaticResource ControlStyle}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <!-- Get rid of the 1-pixel indent -->
        <Setter Property="Margin" Value="-1,0,0,0"/>
    </Style>

    <!--
        Color intensities. Full opacity for titles, less opacity for lower-level content.
    -->
    <sys:Double x:Key="Opacity1">1.0</sys:Double>
    <sys:Double x:Key="Opacity2">0.8</sys:Double>
    <sys:Double x:Key="Opacity3">0.5</sys:Double>

    <!--
        Root
    -->

    <!--
        Menu Bar theme.
    -->
    <Style x:Key="BaseMenuStyle"  TargetType="Control" BasedOn="{StaticResource ControlStyle}">
        <Setter Property="Padding" Value="8"></Setter>
        <Setter Property="Background" Value="#222"></Setter>
        <Setter Property="Foreground" Value="#FFF"></Setter>
    </Style>

    <Style x:Key="MenuStyle"  TargetType="Menu" BasedOn="{StaticResource BaseMenuStyle}">
        <Setter Property="Padding" Value="8"></Setter>
    </Style>

    <Style x:Key="MenuItemStyle" TargetType="MenuItem" BasedOn="{StaticResource BaseMenuStyle}">
        <Setter Property="Padding" Value="8"></Setter>
    </Style>

    <!--
        Navigation theme.
    -->
    <SolidColorBrush x:Key="NavBackBrush1" Color="{StaticResource NavBackColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="NavForeBrush1" Color="{StaticResource NavForeColor}" Opacity="{StaticResource Opacity1}"></SolidColorBrush>
    <SolidColorBrush x:Key="NavForeBrush2" Color="{StaticResource NavForeColor}" Opacity="{StaticResource Opacity2}"></SolidColorBrush>
    <SolidColorBrush x:Key="NavForeBrush3" Color="{StaticResource NavForeColor}" Opacity="{StaticResource Opacity3}"></SolidColorBrush>

    <Style x:Key="NavTitleLabelStyle" TargetType="Label" BasedOn="{StaticResource TitleLabelStyle}">
        <Setter Property="FontWeight" Value="SemiBold"></Setter>
        <Setter Property="Foreground" Value="{StaticResource NavForeBrush1}"></Setter>
    </Style>

    <Style x:Key="NavSubTitleLabelStyle" TargetType="Label" BasedOn="{StaticResource SubTitleLabelStyle}">
        <Setter Property="Foreground" Value="{StaticResource NavForeBrush3}"></Setter>
    </Style>

    <Style x:Key="NavCategorySetListBoxStyle" TargetType="ListBox" BasedOn="{StaticResource CleanListBoxStyle}">
    </Style>
    <Style x:Key="NavCategorySetListBoxItemStyle" TargetType="ListBoxItem" BasedOn="{StaticResource CleanListBoxItemStyle}">
    </Style>
    <Style x:Key="NavCategoryLabelStyle" TargetType="Label">
        <Setter Property="Padding" Value="5,1,0,1"/>
        <Setter Property="Foreground" Value="{StaticResource NavForeBrush2}"></Setter>
    </Style>

    <Style x:Key="NavPhraseSetsListBoxStyle" TargetType="ListBox" BasedOn="{StaticResource CleanListBoxStyle}">
        <Setter Property="Padding" Value="0,0,0,10"/>
        <Setter Property="Background" Value="{StaticResource NavBackBrush1}"></Setter>
    </Style>
    <Style x:Key="NavPhraseSetListBoxItemStyle" TargetType="ListBoxItem" BasedOn="{StaticResource CleanListBoxItemStyle}">
    </Style>
    <Style x:Key="NavPhraseSetLabelStyle" TargetType="Label">
        <Setter Property="Padding" Value="5,1,0,1"/>
        <Setter Property="Foreground" Value="{StaticResource NavForeBrush3}"></Setter>
    </Style>

    <!--
        Workspace theme.
    -->
    <SolidColorBrush x:Key="WorkBackBrush1" Color="{StaticResource WorkBackColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="WorkForeBrush1" Color="{StaticResource WorkForeColor}" Opacity="{StaticResource Opacity1}"></SolidColorBrush>
    <SolidColorBrush x:Key="WorkForeBrush2" Color="{StaticResource WorkForeColor}" Opacity="{StaticResource Opacity2}"></SolidColorBrush>
    <SolidColorBrush x:Key="WorkForeBrush3" Color="{StaticResource WorkForeColor}" Opacity="{StaticResource Opacity3}"></SolidColorBrush>
    <SolidColorBrush x:Key="WorkButtonBackColor1" Color="{StaticResource WorkButtonBackColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="WorkButtonForeColor1" Color="{StaticResource WorkButtonForeColor}"></SolidColorBrush>

    <Style x:Key="WorkTitleLabelStyle" TargetType="Label" BasedOn="{StaticResource TitleLabelStyle}">
        <Setter Property="Foreground" Value="{StaticResource WorkForeBrush1}"></Setter>
    </Style>

    <Style x:Key="WorkSubTitleLabelStyle" TargetType="Label" BasedOn="{StaticResource SubTitleLabelStyle}">
        <Setter Property="Foreground" Value="{StaticResource WorkForeBrush3}"></Setter>
    </Style>
</ResourceDictionary>