Styles/Theme.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
   >
    <!--
        Remove unwanted default ListBox styling.
    -->
    <Style x:Key="CleanListBoxStyle"  TargetType="ListBox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0"/>
    </Style>
    <Style x:Key="CleanListBoxItemStyle"  TargetType="ListBoxItem">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <!-- Get rid of the 1-pixel indent -->
        <Setter Property="Margin" Value="-1,0,0,0"/>
    </Style>

    <!--
        Color intensities. Full opacity for titles, less opacity for lower-level content.
    -->
    <sys:Double x:Key="Opacity1">1.0</sys:Double>
    <sys:Double x:Key="Opacity2">0.7</sys:Double>
    <sys:Double x:Key="Opacity3">0.4</sys:Double>

    <!--
        Root
    -->
    <Thickness x:Key="RootMargin">14</Thickness>
    <Style x:Key="RootHeaderContainerStyle" TargetType="Border">
        <Setter Property="Height" Value="85"></Setter>
    </Style>

    <!--
        Navigation theme.
    -->
    <Color x:Key="NavBackColor">#3E0E40</Color>
    <Color x:Key="NavForeColor">#FFF</Color>

    <SolidColorBrush x:Key="NavBackBrush1" Color="{StaticResource NavBackColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="NavForeBrush1" Color="{StaticResource NavForeColor}" Opacity="{StaticResource Opacity1}"></SolidColorBrush>
    <SolidColorBrush x:Key="NavForeBrush2" Color="{StaticResource NavForeColor}" Opacity="{StaticResource Opacity2}"></SolidColorBrush>
    <SolidColorBrush x:Key="NavForeBrush3" Color="{StaticResource NavForeColor}" Opacity="{StaticResource Opacity3}"></SolidColorBrush>

    <Style x:Key="NavTitleLabelStyle" TargetType="Label">
        <Setter Property="Margin" Value="-3,0,0,0"/>
        <Setter Property="FontWeight" Value="Medium"></Setter>
        <Setter Property="FontSize" Value="22"></Setter>
        <Setter Property="Foreground" Value="{StaticResource NavForeBrush1}"></Setter>
    </Style>

    <Style x:Key="NavSubTitleLabelStyle" TargetType="Label">
        <Setter Property="FontWeight" Value="Medium"></Setter>
        <Setter Property="Foreground" Value="{StaticResource NavForeBrush3}"></Setter>
    </Style>

    <Style x:Key="NavCategorySetListBoxStyle" TargetType="ListBox" BasedOn="{StaticResource CleanListBoxStyle}">
    </Style>
    <Style x:Key="NavCategorySetListBoxItemStyle" TargetType="ListBoxItem" BasedOn="{StaticResource CleanListBoxItemStyle}">
    </Style>
    <Style x:Key="NavCategoryLabelStyle" TargetType="Label">
        <Setter Property="Padding" Value="5,1,0,1"/>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Foreground" Value="{StaticResource NavForeBrush2}"></Setter>
    </Style>

    <Style x:Key="NavPhraseSetsListBoxStyle" TargetType="ListBox" BasedOn="{StaticResource CleanListBoxStyle}">
        <Setter Property="Padding" Value="0,0,0,10"/>
        <Setter Property="Background" Value="{StaticResource NavBackBrush1}"></Setter>
    </Style>
    <Style x:Key="NavPhraseSetListBoxItemStyle" TargetType="ListBoxItem" BasedOn="{StaticResource CleanListBoxItemStyle}">
    </Style>
    <Style x:Key="NavPhraseSetLabelStyle" TargetType="Label">
        <Setter Property="Padding" Value="5,1,0,1"/>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Foreground" Value="{StaticResource NavForeBrush3}"></Setter>
    </Style>

    <!--
        Workspace theme.
    -->
    <Color x:Key="WorkBackColor">#EEE</Color>
    <Color x:Key="WorkForeColor">#000</Color>

    <SolidColorBrush x:Key="WorkBackBrush1" Color="{StaticResource WorkBackColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="WorkForeBrush1" Color="{StaticResource WorkForeColor}" Opacity="{StaticResource Opacity1}"></SolidColorBrush>
    <SolidColorBrush x:Key="WorkForeBrush2" Color="{StaticResource WorkForeColor}" Opacity="{StaticResource Opacity2}"></SolidColorBrush>
    <SolidColorBrush x:Key="WorkForeBrush3" Color="{StaticResource WorkForeColor}" Opacity="{StaticResource Opacity3}"></SolidColorBrush>

    <Style x:Key="WorkTitleLabelStyle" TargetType="Label">
        <Setter Property="Margin" Value="-3,0,0,0"/>
        <Setter Property="FontWeight" Value="Medium"></Setter>
        <Setter Property="FontSize" Value="22"></Setter>
        <Setter Property="Foreground" Value="{StaticResource WorkForeBrush1}"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
    </Style>

    <Style x:Key="WorkSubTitleLabelStyle" TargetType="Label">
        <Setter Property="FontWeight" Value="Medium"></Setter>
        <Setter Property="Foreground" Value="{StaticResource WorkForeBrush3}"></Setter>
    </Style>
</ResourceDictionary>