View/CategoryView.xaml

<UserControl x:Class="WhiskyTest.View.CategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WhiskyTest.View"
             mc:Ignorable="d" 
              Margin="0"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border>
        <Border.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Styles/Theme.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Border.Resources>
        <StackPanel Background="{StaticResource NavBackBrush1}">
            <Label Content="{Binding Title, FallbackValue='Testing'}" Style="{StaticResource NavCategoryLabelStyle}"></Label>
            <ListBox x:Name="PhraseSetsListView" ItemsSource="{Binding PhraseSets}" Style="{StaticResource NavPhraseSetsListBoxStyle}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource NavPhraseSetListBoxItemStyle}"></Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" MouseDown="Label_MouseDown">
                            <Label Content="•" Style="{StaticResource NavPhraseSetLabelStyle}" Opacity="0.5"></Label>
                            <Label Content="{Binding Title}" Style="{StaticResource NavPhraseSetLabelStyle}"></Label>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Border>
</UserControl>
