View/PhraseSetView.xaml

<UserControl x:Class="WhiskyTest.View.PhraseSetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WhiskyTest.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border>
        <Border.Resources>
            <ResourceDictionary Source="pack://application:,,,/Styles/Theme.xaml"/>
        </Border.Resources>
        <Border Background="{StaticResource WorkBackBrush1}" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="{StaticResource RootMargin}">
                <Border Style="{StaticResource RootHeaderContainerStyle}">
                    <StackPanel Orientation="Vertical">
                        <Label DockPanel.Dock="Top" Content="{Binding Title}" Style="{StaticResource WorkTitleLabelStyle}"></Label>
                    </StackPanel>
                </Border>
                <ListView ItemsSource="{Binding Phrases}" Style="{StaticResource CleanListBoxStyle}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <DockPanel.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="Margin" Value="0,0,10,0"></Setter>
                                        <Setter Property="Padding" Value="0,0,0,0"></Setter>
                                        <Setter Property="BorderBrush" Value="{StaticResource WorkBackBrush1}"></Setter>
                                    </Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Padding" Value="4"></Setter>
                                        <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                    </Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="FontWeight" Value="Medium"></Setter>
                                        <Setter Property="BorderThickness" Value="0"></Setter>
                                        <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                                        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                                        <Setter Property="Background" Value="Transparent"></Setter>
                                    </Style>
                                </DockPanel.Resources>
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <Border>
                                            <Button>Aa</Button>
                                        </Border>
                                        <Border>
                                            <Button>⚡</Button>
                                        </Border>
                                    </StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <DockPanel Grid.Column="0" HorizontalAlignment="Right">
                                            <TextBox Text="{Binding Left}" BorderThickness="0"></TextBox>
                                        </DockPanel>
                                        <Label Grid.Column="1">=</Label>
                                        <DockPanel Grid.Column="2" HorizontalAlignment="Left">
                                            <TextBox Text="{Binding Right}"></TextBox>
                                        </DockPanel>
                                    </Grid>
                                </Grid>
                            </DockPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Border>
    </Border>
</UserControl>
