View/PhraseSetView.xaml

<UserControl x:Class="WhiskyTest.View.PhraseSetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WhiskyTest.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border>
        <Border.Resources>
            <ResourceDictionary Source="pack://application:,,,/Styles/Theme.xaml"/>
        </Border.Resources>
        <Border Background="{StaticResource WorkBackBrush1}" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="{StaticResource PaneMargin}">
                <Border Style="{StaticResource HeaderBorderStyle}">
                    <StackPanel>
                        <Border>
                            <Border.Resources>
                                <Style x:Key="ButtonBorder" TargetType="Border">
                                    <Setter Property="DockPanel.Dock" Value="Right"></Setter>
                                    <Setter Property="CornerRadius" Value="5"></Setter>
                                    <Setter Property="Margin" Value="10,0,0,0"></Setter>
                                    <Setter Property="BorderThickness" Value="0"></Setter>
                                    <Setter Property="BorderBrush" Value="Black"></Setter>
                                </Style>
                                <Style x:Key="ButtonButton" TargetType="Button" BasedOn="{StaticResource ControlStyle}">
                                    <Setter Property="Background" Value="Transparent"></Setter>
                                    <Setter Property="Foreground" Value="{StaticResource NavForeBrush1}"></Setter>
                                    <Setter Property="BorderThickness" Value="0"></Setter>
                                </Style>
                                <Style x:Key="ImageBorder" TargetType="Border">
                                    <Setter Property="CornerRadius" Value="4"></Setter>
                                    <Setter Property="Width" Value="40"></Setter>
                                    <Setter Property="Padding" Value="0,2,0,2"></Setter>
                                    <Setter Property="Background" Value="White"></Setter>
                                </Style>
                                <Style x:Key="ImageLabel" TargetType="Label">
                                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                    <Setter Property="Padding" Value="0"></Setter>
                                </Style>
                                <Style x:Key="ButtonLabel" TargetType="Label" BasedOn="{StaticResource ControlStyle}">
                                    <Setter Property="Background" Value="Transparent"></Setter>
                                    <Setter Property="Foreground" Value="{StaticResource WorkForeBrush2}"></Setter>
                                    <Setter Property="BorderThickness" Value="0"></Setter>
                                    <Setter Property="FontSize" Value="11"></Setter>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                    <Setter Property="Padding" Value="0"></Setter>
                                    <Setter Property="Padding" Value="0,2,0,0"></Setter>
                                </Style>
                            </Border.Resources>
                            <DockPanel>
                                <Label DockPanel.Dock="Left" Content="{Binding Title}" Style="{StaticResource WorkTitleLabelStyle}"></Label>
                                <Border 
                                    DockPanel.Dock="Left" 
                                    Background="Green" 
                                    CornerRadius="6" 
                                    Margin="3,-2,3,0" 
                                    Height="26"
                                    Opacity="0.4"
                                >
                                    <Label 
                                        DockPanel.Dock="Right" 
                                        Style="{StaticResource WorkSubTitleLabelStyle}" 
                                        FontWeight="Medium" 
                                        Foreground="{StaticResource NavForeBrush1}" 
                                        Content="{Binding Path=Phrases.Count}" 
                                        ContentStringFormat="{}🗨️ {0}"
                                        VerticalContentAlignment="Center"
                                />
                                </Border>
                                <Border Style="{StaticResource ButtonBorder}">
                                    <Button Style="{StaticResource ButtonButton}">
                                        <StackPanel>
                                            <Border Style="{StaticResource ImageBorder}">
                                                <Label Style="{StaticResource ImageLabel}">+</Label>
                                            </Border>
                                            <Label Style="{StaticResource ButtonLabel}">Add</Label>
                                        </StackPanel>
                                    </Button>
                                </Border>
                                <Border Style="{StaticResource ButtonBorder}">
                                    <Button Style="{StaticResource ButtonButton}">
                                        <StackPanel>
                                            <Border Style="{StaticResource ImageBorder}">
                                                <Label Style="{StaticResource ImageLabel}">📋</Label>
                                            </Border>
                                            <Label Style="{StaticResource ButtonLabel}">Duplicate</Label>
                                        </StackPanel>
                                    </Button>
                                </Border>
                                <Border Style="{StaticResource ButtonBorder}">
                                    <Button Style="{StaticResource ButtonButton}">
                                        <StackPanel>
                                            <Border Style="{StaticResource ImageBorder}">
                                                <Label Style="{StaticResource ImageLabel}">🗑</Label>
                                            </Border>
                                            <Label Style="{StaticResource ButtonLabel}">Delete</Label>
                                        </StackPanel>
                                    </Button>
                                </Border>
                                <Border></Border>
                            </DockPanel>
                        </Border>
                        <DockPanel HorizontalAlignment="Stretch">
                            <Label DockPanel.Dock="Left" Style="{StaticResource WorkSubTitleLabelStyle}" Content="{Binding Path=Description}" ContentStringFormat="{}{0}"/>
                            <Border></Border>
                        </DockPanel>
                    </StackPanel>
                </Border>
                <ListView ItemsSource="{Binding Phrases}" Style="{StaticResource CleanListBoxStyle}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <DockPanel.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Padding" Value="4"></Setter>
                                        <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                    </Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="FontWeight" Value="Normal"></Setter>
                                        <Setter Property="BorderThickness" Value="0"></Setter>
                                        <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                                        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                                        <Setter Property="Background" Value="Transparent"></Setter>
                                    </Style>
                                </DockPanel.Resources>
                                <Grid>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <StackPanel.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="Background" Value="Black"></Setter>
                                                <Setter Property="Margin" Value="0,0,10,0"></Setter>
                                                <Setter Property="Padding" Value="0,0,0,0"></Setter>
                                                <Setter Property="CornerRadius" Value="4"></Setter>
                                                <Setter Property="BorderThickness" Value="4"></Setter>
                                                <Setter Property="BorderBrush" Value="Black"></Setter>
                                                <Setter Property="Opacity" Value="0.3"></Setter>
                                            </Style>
                                            <Style TargetType="Button">
                                                <Setter Property="BorderThickness" Value="0"></Setter>
                                                <Setter Property="Background" Value="Black"></Setter>
                                                <Setter Property="Foreground" Value="White"></Setter>
                                                <Setter Property="FontSize" Value="11"></Setter>
                                                <Setter Property="Padding" Value="2,0,2,0"></Setter>
                                            </Style>
                                        </StackPanel.Resources>
                                        <Border>
                                            <Button>Aa</Button>
                                        </Border>
                                        <Border>
                                            <Button>⚡</Button>
                                        </Border>
                                    </StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <DockPanel Grid.Column="0" HorizontalAlignment="Right">
                                            <TextBox Text="{Binding Left}"></TextBox>
                                        </DockPanel>
                                        <Label Grid.Column="1">=</Label>
                                        <DockPanel Grid.Column="2" HorizontalAlignment="Left">
                                            <TextBox Text="{Binding Right}"></TextBox>
                                        </DockPanel>
                                    </Grid>
                                </Grid>
                            </DockPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Border>
    </Border>
</UserControl>
