View/ProfileView.xaml

<UserControl x:Class="WhiskyTest.View.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WhiskyTest.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border>
        <Border.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Styles/Theme.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Border.Resources>
        <Border Background="{StaticResource NavBackBrush1}">
            <StackPanel Margin="{StaticResource RootMargin}">
                <Border Style="{StaticResource RootHeaderContainerStyle}">
                    <StackPanel Orientation="Vertical">
                        <Label DockPanel.Dock="Top" Content="WhiskyTest" Style="{StaticResource NavTitleLabelStyle}"></Label>
                        <Label DockPanel.Dock="Top" Content="{Binding Title}" Style="{StaticResource NavSubTitleLabelStyle}"></Label>
                    </StackPanel>
                </Border>
                <ListBox ItemsSource="{Binding CategorySet}" Style="{StaticResource NavCategorySetListBoxStyle}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource NavCategorySetListBoxItemStyle}"></Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <local:CategoryView></local:CategoryView>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Border>
    </Border>
</UserControl>
